global_defs {
    router_id LVS_DEVEL
    script_user root
    enable_script_security
    #dynamic_interfaces
}
vrrp_script check_apiserver {
    script \"/etc/keepalived/check_apiserver.sh\"
    interval 3
    weight -2
    fall 10
    rise 2
}
vrrp_instance VI_1 {
    state BACKUP
    interface ens4
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        X.X.X.222
    }
    track_script {
        check_apiserver
    }
}
